<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".AtencionCliente">

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="58dp"
        android:text="Enviar SMS" />

    <Button
        android:id="@+id/fab"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnEnviar"
        android:layout_alignRight="@+id/btnEnviar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:text="Hacer Llamada" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/retroceder"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnEnviar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="198dp"
        android:text="Retroceder"
        android:layout_alignLeft="@+id/btnEnviar"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="135dp"
        app:srcCompat="@drawable/img1"
        android:contentDescription="@string/img1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        app:srcCompat="@drawable/img2"
        android:contentDescription="@string/img2"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/retroceder"
        app:srcCompat="@drawable/retroceder" />

</RelativeLayout>