<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".DriverLoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="-127dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="132dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:hint="Contraseña (6 o mas caracteres)" />

    <Button
        android:id="@+id/login"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="90dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/registration"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="26dp"
        android:text="Registrarse" />

    <Button
        android:id="@+id/retroceder"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="158dp"
        android:text="Retroceder" />

    <Button
        android:id="@+id/atencion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Atencion Al Cliente" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="33dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/atencion"
        android:contentDescription="@string/img5"
        app:srcCompat="@drawable/img5" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="271dp"
        android:contentDescription="@string/img6"
        app:srcCompat="@drawable/img6" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="345dp"
        android:contentDescription="@string/retroceder"
        app:srcCompat="@drawable/retroceder" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/atencion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/atencion"
        android:layout_toLeftOf="@+id/atencion"
        android:contentDescription="@string/img4"
        app:srcCompat="@drawable/img4" />


</RelativeLayout>