<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".DriverLoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-119dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:hint="  email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="138dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:hint="Contraseña (6 o mas caracteres)" />

    <Button
        android:id="@+id/login"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="92dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/registration"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="27dp"
        android:text="Registrarse" />

    <Button
        android:id="@+id/retroceder"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="153dp"
        android:text="Retroceder" />

    <Button
        android:id="@+id/atencion"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="66dp"
        android:text="Atencion al Cliente" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        android:contentDescription="@string/registro"
        app:srcCompat="@drawable/img5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/password"
        android:layout_marginStart="3dp"
        android:layout_marginTop="29dp"
        android:contentDescription="@string/ingreso"
        app:srcCompat="@drawable/img6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="51dp"
        android:layout_alignTop="@+id/atencion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/atencion"
        android:layout_toLeftOf="@+id/atencion"
        android:contentDescription="@string/retroceder"
        app:srcCompat="@drawable/img4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignStart="@+id/password"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/retroceder"
        app:srcCompat="@drawable/retroceder" />

</RelativeLayout>