<resources>
    <string name="app_name">TL</string>
    <string name="title_activity_maps">Map</string>
    <string name="img1">img1</string>
    <string name="img2">img2</string>
    <string name="volante">volante</string>
    <string name="user">user</string>
    <string name="registro">registro</string>
    <string name="ingreso">ingreso</string>
    <string name="retroceder">retroceder</string>
    <string name="img4">img4</string>
    <string name="img6">img6</string>
    <string name="img5">img5</string>
</resources>
