<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:3C:0B:6C:A0:82:D0:39:DE:06:F0:DD:8B:DA:23:30:12:6C:28:58%3Bcom.example.user.tl

    You can also add your credentials to an existing key, using these values:

    Package name:
    FB:3C:0B:6C:A0:82:D0:39:DE:06:F0:DD:8B:DA:23:30:12:6C:28:58

    SHA-1 certificate fingerprint:
    FB:3C:0B:6C:A0:82:D0:39:DE:06:F0:DD:8B:DA:23:30:12:6C:28:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPttQsEomiRoC22LFdres5mnquhhQ2Zzw</string>
</resources>
